<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>
<body>
    <header>
            <div class="icone">
                <img src="icons8-amazone-48.png">
                <input type="text" placeholder="Chercher un produit, une marque ou une catéguorie...">

            </div>
            <div class="icone2">
                    <ul>
                        <li><a>Sing In</a></li>
                        <li><a>Create account</a></li>
                        <li><img src="icons8-maroc-48 (1).png"></li>
                        <li><p>MAR</p></li>
                        <li><img src="icons8-panier-30.png"></li>
                    </ul> 
            </div>
    </header>
            <main>
            <section id="sec1">

                <div class="tableu">
                    <img src="Menu.png">
                </div>
                        <div class="image">
                            <img src="ImageP.png">
                        </div>
                       
                     </section>

    <h2 id="BestRemise">#Best Remise</h2>

            <section>
                <article class="products">
                    <figure>
                        <img src="p.png" alt="Product 1">
                        <h3>$ 1200 <span>$ 2300</span></h3>
                        <figcaption>hello hello hello hello hello</figcaption>
                    
                    </figure>
                    <figure>
                        <img src="p.png" alt="Product 2">
                        <h3>$ 1200 <span>$ 2300</span></h3>
                        <figcaption>hello hello hello hello hello</figcaption>
                        </figure>
                    <figure>
                        <img src="p.png" alt="Product 3">
                        <h3>$ 1200 <span>$ 2300</span></h3>
                        <figcaption>hello hello hello hello hello</figcaption>
                       
                    </figure>
                    <figure>
                        <img src="p.png" alt="Product 6">
                        <h3>$ 1200 <span>$ 2300</span></h3>
                        <figcaption>hello hello hello hello hello</figcaption>
                        
                    </figure>
            </section>

    <h2 id="BestProduct">#Best Product</h2>

            <section>
                <article class="product">
                    <figure>
                        <img src="p.png" alt="Product 1">
                        <h3>$ 1200 <span>$ 2300</span></h3>
                        <figcaption>hello hello hello hello hello</figcaption>
                    
                    </figure>
                    <figure>
                        <img src="p.png" alt="Product 2">
                        <h3>$ 1200 <span>$ 2300</span></h3>
                        <figcaption>hello hello hello hello hello</figcaption>
                        </figure>
                    <figure>
                        <img src="p.png" alt="Product 3">
                        <h3>$ 1200 <span>$ 2300</span></h3>
                        <figcaption>hello hello hello hello hello</figcaption>
                       
                    </figure>
                    <figure>
                        <img src="p.png" alt="Product 6">
                        <h3>$ 1200 <span>$ 2300</span></h3>
                        <figcaption>hello hello hello hello hello</figcaption>
                        
                    </figure>
                    <figure>
                        <img src="p.png" alt="Product 4">
                        <h3>$ 1200 <span>$ 2300</span></h3>
                        <figcaption>hello hello hello hello hello</figcaption>
                       
                    </figure>
                    <figure>
                        <img src="p.png" alt="Product 5">
                        <h3>$ 1200 <span>$ 2300</span></h3>
                        <figcaption>hello hello hello hello hello</figcaption>
                        
                    </figure>
                    <figure>
                        <img src="p.png" alt="Product 5">
                        <h3>$ 1200 <span>$ 2300</span></h3>
                        <figcaption>hello hello hello hello hello</figcaption>
                        
                    </figure>
                    <figure>
                        <img src="p.png" alt="Product 5">
                        <h3>$ 1200 <span>$ 2300</span></h3>
                        <figcaption>hello hello hello hello hello</figcaption>
                        
                    </figure>
                </article>
            </section>    
</main>
<footer>
    <ul>
            <a href=""><li>About</li></a>
            <a href=""><li>Support</li></a>
            <a href=""><li>FQA</li></a>
    </ul>
    <p> @ copy right 2023 </p>
</footer>
</body>
</html>